C:/Users/vinic/STM32CubeIDE/workspace_1.15.0/blink3/cmsis/core/core_cm0.h:623:22:__NVIC_EnableIRQ	2
C:/Users/vinic/STM32CubeIDE/workspace_1.15.0/blink3/cmsis/core/core_cm0.h:730:22:__NVIC_SetPriority	2
../bsp/src/bsp.c:17:6:BSP_LED_Init	1
../bsp/src/bsp.c:46:6:BSP_LED_On	1
../bsp/src/bsp.c:56:6:BSP_LED_Off	1
../bsp/src/bsp.c:66:6:BSP_LED_Toggle	1
../bsp/src/bsp.c:82:6:BSP_PB_Init	1
../bsp/src/bsp.c:114:9:BSP_PB_GetState	2
../bsp/src/bsp.c:139:6:BSP_Console_Init	1
../bsp/src/bsp.c:192:6:BSP_NVIC_Init	1
../bsp/src/bsp.c:216:6:BSP_DELAY_ms	2
../bsp/src/bsp.c:222:6:BSP_DELAY_us	2
