C:/Users/vinic/STM32CubeIDE/workspace_1.15.0/blink3/cmsis/core/core_cm0.h:623:22:__NVIC_EnableIRQ	2
C:/Users/vinic/STM32CubeIDE/workspace_1.15.0/blink3/cmsis/core/core_cm0.h:730:22:__NVIC_SetPriority	2
../bsp/src/bsp.c:16:6:BSP_LED_Init	1
../bsp/src/bsp.c:45:6:BSP_LED_On	1
../bsp/src/bsp.c:55:6:BSP_LED_Off	1
../bsp/src/bsp.c:65:6:BSP_LED_Toggle	1
../bsp/src/bsp.c:81:6:BSP_PB_Init	1
../bsp/src/bsp.c:113:9:BSP_PB_GetState	2
../bsp/src/bsp.c:138:6:BSP_Console_Init	1
../bsp/src/bsp.c:225:6:BSP_NVIC_Init	1
../bsp/src/bsp.c:255:6:BSP_DELAY_ms	2
../bsp/src/bsp.c:261:6:BSP_DELAY_us	2
