../FreeRTOS/event_groups.c:148:24:xEventGroupCreate	5
../FreeRTOS/event_groups.c:194:13:xEventGroupSync	19
../FreeRTOS/event_groups.c:317:13:xEventGroupWaitBits	25
../FreeRTOS/event_groups.c:473:13:xEventGroupClearBits	5
../FreeRTOS/event_groups.c:517:13:xEventGroupGetBitsFromISR	1
../FreeRTOS/event_groups.c:533:13:xEventGroupSetBits	11
../FreeRTOS/event_groups.c:629:6:vEventGroupDelete	6
../FreeRTOS/event_groups.c:677:6:vEventGroupSetBitsCallback	1
../FreeRTOS/event_groups.c:686:6:vEventGroupClearBitsCallback	1
../FreeRTOS/event_groups.c:693:19:prvTestWaitCondition	4
../FreeRTOS/event_groups.c:749:17:uxEventGroupGetNumber	2
../FreeRTOS/event_groups.c:771:10:vEventGroupSetNumber	1
