../FreeRTOS/tasks.c:721:16:xTaskCreate	4
../FreeRTOS/tasks.c:816:13:prvInitialiseNewTask	8
../FreeRTOS/tasks.c:1026:13:prvAddNewTaskToReadyList	11
../FreeRTOS/tasks.c:1214:16:xTaskDelayUntil	11
../FreeRTOS/tasks.c:1301:10:vTaskDelay	4
../FreeRTOS/tasks.c:1346:16:eTaskGetState	5
../FreeRTOS/tasks.c:1954:6:vTaskStartScheduler	4
../FreeRTOS/tasks.c:2079:6:vTaskEndScheduler	1
../FreeRTOS/tasks.c:2090:6:vTaskSuspendAll	1
../FreeRTOS/tasks.c:2174:12:xTaskResumeAll	14
../FreeRTOS/tasks.c:2286:12:xTaskGetTickCount	1
../FreeRTOS/tasks.c:2301:12:xTaskGetTickCountFromISR	1
../FreeRTOS/tasks.c:2332:13:uxTaskGetNumberOfTasks	1
../FreeRTOS/tasks.c:2340:8:pcTaskGetName	3
../FreeRTOS/tasks.c:2489:17:uxTaskGetSystemState	4
../FreeRTOS/tasks.c:2616:12:xTaskCatchUpTicks	2
../FreeRTOS/tasks.c:2720:12:xTaskIncrementTick	15
../FreeRTOS/tasks.c:3009:6:vTaskSwitchContext	6
../FreeRTOS/tasks.c:3083:6:vTaskPlaceOnEventList	2
../FreeRTOS/tasks.c:3108:6:vTaskPlaceOnUnorderedEventList	3
../FreeRTOS/tasks.c:3136:10:vTaskPlaceOnEventListRestricted	3
../FreeRTOS/tasks.c:3169:12:xTaskRemoveFromEventList	7
../FreeRTOS/tasks.c:3237:6:vTaskRemoveFromUnorderedEventList	7
../FreeRTOS/tasks.c:3286:6:vTaskSetTimeOutState	2
../FreeRTOS/tasks.c:3298:6:vTaskInternalSetTimeOutState	1
../FreeRTOS/tasks.c:3306:12:xTaskCheckForTimeOut	6
../FreeRTOS/tasks.c:3371:6:vTaskMissedYield	1
../FreeRTOS/tasks.c:3379:17:uxTaskGetTaskNumber	2
../FreeRTOS/tasks.c:3402:10:vTaskSetTaskNumber	2
../FreeRTOS/tasks.c:3427:8:prvIdleTask	2
../FreeRTOS/tasks.c:3657:13:prvInitialiseTaskLists	2
../FreeRTOS/tasks.c:3689:13:prvCheckTasksWaitingTermination	1
../FreeRTOS/tasks.c:3719:10:vTaskGetInfo	5
../FreeRTOS/tasks.c:3822:24:prvListTasksWithinSingleList	5
../FreeRTOS/tasks.c:3858:35:prvTaskCheckFreeStackSpace	2
../FreeRTOS/tasks.c:3918:17:uxTaskGetStackHighWaterMark	2
../FreeRTOS/tasks.c:3999:13:prvResetNextTaskUnblockTime	2
../FreeRTOS/tasks.c:4022:18:xTaskGetCurrentTaskHandle	1
../FreeRTOS/tasks.c:4039:16:xTaskGetSchedulerState	3
../FreeRTOS/tasks.c:4067:16:xTaskPriorityInherit	7
../FreeRTOS/tasks.c:4157:16:xTaskPriorityDisinherit	7
../FreeRTOS/tasks.c:4237:10:vTaskPriorityDisinheritAfterTimeout	10
../FreeRTOS/tasks.c:4658:12:uxTaskResetEventItemValue	1
../FreeRTOS/tasks.c:4674:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS/tasks.c:4691:14:ulTaskGenericNotifyTake	7
../FreeRTOS/tasks.c:4763:16:xTaskGenericNotifyWait	7
../FreeRTOS/tasks.c:4849:16:xTaskGenericNotify	16
../FreeRTOS/tasks.c:4972:16:xTaskGenericNotifyFromISR	18
../FreeRTOS/tasks.c:5111:10:vTaskGenericNotifyGiveFromISR	10
../FreeRTOS/tasks.c:5200:16:xTaskGenericNotifyStateClear	4
../FreeRTOS/tasks.c:5234:14:ulTaskGenericNotifyValueClear	2
../FreeRTOS/tasks.c:5297:13:prvAddCurrentTaskToDelayedList	3
