../app/src/main.c:46:5:main	2
../app/src/main.c:119:6:vTask1	1
../app/src/main.c:149:6:vTask2	1
../app/src/main.c:178:6:vTask_Pub	4
../app/src/main.c:215:12:subscribe	1
../app/src/main.c:230:13:updateSubs	7
../app/src/main.c:258:13:print_subscription_table	2
../app/src/main.c:264:13:uartSensor	9
../app/src/main.c:283:13:publish	4
../app/src/main.c:308:6:vApplicationMallocFailedHook	1
../app/src/main.c:315:6:vAssertCalled	1
../app/src/main.c:339:6:vApplicationStackOverflowHook	1
../app/src/main.c:344:13:SystemClock_Config	7
