C:/Users/vinic/STM32CubeIDE/workspace_1.15.0/blink3/cmsis/core/core_cm0.h:623:22:__NVIC_EnableIRQ	2
C:/Users/vinic/STM32CubeIDE/workspace_1.15.0/blink3/cmsis/core/core_cm0.h:730:22:__NVIC_SetPriority	2
../app/src/main.c:44:5:main	1
../app/src/main.c:157:13:SystemClock_Config	7
../app/src/main.c:225:6:vTask1	1
../app/src/main.c:242:6:vTask2	1
../app/src/main.c:278:6:vTaskHWM	1
../app/src/main.c:358:6:vTask3	3
../app/src/main.c:414:6:vAssertCalled	1
../app/src/main.c:428:6:vApplicationMallocFailedHook	1
../app/src/main.c:444:7:sum_prod	3
../app/src/main.c:463:6:vApplicationStackOverflowHook	1
