C:/Users/vinic/STM32CubeIDE/workspace_1.15.0/blink3/cmsis/core/core_cm0.h:730:22:__NVIC_SetPriority	2
C:/Users/vinic/STM32CubeIDE/workspace_1.15.0/blink3/cmsis/core/core_cm0.h:920:26:SysTick_Config	2
../app/src/main.c:44:5:main	1
../app/src/main.c:167:13:SystemClock_Config	7
../app/src/main.c:235:6:vTask1	1
../app/src/main.c:247:6:vTask2	1
../app/src/main.c:262:6:vTaskHWM	1
../app/src/main.c:342:6:vTask3	3
../app/src/main.c:398:6:vAssertCalled	1
../app/src/main.c:412:6:vApplicationMallocFailedHook	1
../app/src/main.c:428:7:sum_prod	3
../app/src/main.c:447:6:vApplicationStackOverflowHook	1
