../TraceRecorder/trcEvent.c:126:13:xTraceEventInitialize	2
../TraceRecorder/trcEvent.c:145:13:xTraceEventCreate0	3
../TraceRecorder/trcEvent.c:158:13:xTraceEventCreate1	3
../TraceRecorder/trcEvent.c:174:13:xTraceEventCreate2	3
../TraceRecorder/trcEvent.c:190:13:xTraceEventCreate3	3
../TraceRecorder/trcEvent.c:206:13:xTraceEventCreate4	3
../TraceRecorder/trcEvent.c:222:13:xTraceEventCreate5	3
../TraceRecorder/trcEvent.c:238:13:xTraceEventCreate6	3
../TraceRecorder/trcEvent.c:254:13:xTraceEventCreateRawBlocking	2
../TraceRecorder/trcEvent.c:277:13:xTraceEventCreateDataOffline0	2
../TraceRecorder/trcEvent.c:300:13:xTraceEventCreateData0	4
../TraceRecorder/trcEvent.c:323:13:xTraceEventCreateData1	4
../TraceRecorder/trcEvent.c:351:13:xTraceEventCreateData2	4
../TraceRecorder/trcEvent.c:380:13:xTraceEventCreateData3	4
../TraceRecorder/trcEvent.c:410:13:xTraceEventCreateData4	4
../TraceRecorder/trcEvent.c:441:13:xTraceEventCreateData5	4
../TraceRecorder/trcEvent.c:473:13:xTraceEventCreateData6	4
../TraceRecorder/trcEvent.c:506:13:xTraceEventGetSize	1
